# MarsPhotos-Android

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/marsphotos/: MainActivity.kt  MarsPhotosApplication.kt
app/src/main/java/com/example/marsphotos/data/: DataModule.kt  MarsApiService.kt  MarsPhotosRepository.kt  MarsRepository.kt  NetworkMarsRepository.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/marsphotos/ui/: AppRootScreen.kt  ErrorBody.kt  LoadingBody.kt  MarsPhotosApp.kt  MarsTopAppBar.kt  MarsUiState.kt  MarsViewModel.kt  PhotosGridBody.kt
app/src/main/java/com/example/marsphotos/ui/screens/: MarsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
